{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the taskmanager app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rugved Wagh",
  "license": "ISC"
}
